wunderground-client: CurrentObservation
Interface CurrentObservation
Hierarchy
CurrentObservation
Index
Properties
UV
dewpoint_c
dewpoint_f
dewpoint_string
display_location
estimated
feelslike_c
feelslike_f
feelslike_string
forecast_url
heat_index_c
heat_index_f
heat_index_string
history_url
icon
icon_url
image
local_epoch
local_time_rfc822
local_tz_long
local_tz_offset
local_tz_short
ob_url
observation_epoch
observation_location
observation_time
observation_time_rfc822
precip_1hr_in
precip_1hr_metric
precip_1hr_string
precip_today_in
precip_today_metric
precip_today_string
pressure_in
pressure_mb
pressure_trend
relative_humidity
solarradiation
station_id
temp_c
temp_f
temperature_string
visibility_km
visibility_mi
weather
wind_degrees
wind_dir
wind_gust_kph
wind_gust_mph
wind_kph
wind_mph
wind_string
windchill_c
windchill_f
windchill_string
Properties
UV
UV: string
dewpoint_c
dewpoint_c: number
dewpoint_f
dewpoint_f: number
dewpoint_string
dewpoint_string: string
display_location
display_location: Location
estimated
estimated: __type
feelslike_c
feelslike_c: string
feelslike_f
feelslike_f: string
feelslike_string
feelslike_string: string
forecast_url
forecast_url: string
heat_index_c
heat_index_c: string
heat_index_f
heat_index_f: string
heat_index_string
heat_index_string: string
history_url
history_url: string
icon
icon: string
icon_url
icon_url: string
image
image: Image
local_epoch
local_epoch: string
local_time_rfc822
local_time_rfc822: string
local_tz_long
local_tz_long: string
local_tz_offset
local_tz_offset: string
local_tz_short
local_tz_short: string
ob_url
ob_url: string
observation_epoch
observation_epoch: string
observation_location
observation_location: Location
observation_time
observation_time: string
observation_time_rfc822
observation_time_rfc822: string
precip_1hr_in
precip_1hr_in: string
precip_1hr_metric
precip_1hr_metric: string
precip_1hr_string
precip_1hr_string: string
precip_today_in
precip_today_in: string
precip_today_metric
precip_today_metric: string
precip_today_string
precip_today_string: string
pressure_in
pressure_in: string
pressure_mb
pressure_mb: string
pressure_trend
pressure_trend: string
relative_humidity
relative_humidity: string
solarradiation
solarradiation: string
station_id
station_id: string
temp_c
temp_c: number
temp_f
temp_f: number
temperature_string
temperature_string: string
visibility_km
visibility_km: string
visibility_mi
visibility_mi: string
weather
weather: string
wind_degrees
wind_degrees: number
wind_dir
wind_dir: string
wind_gust_kph
wind_gust_kph: string
wind_gust_mph
wind_gust_mph: string
wind_kph
wind_kph: number
wind_mph
wind_mph: number
wind_string
wind_string: string
windchill_c
windchill_c: string
windchill_f
windchill_f: string
windchill_string
windchill_string: string
